[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 191.25 )

[node name="ZONA" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 57.0
margin_top = 94.0
margin_right = 97.0
margin_bottom = 477.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 77, 285.25 )
shape = SubResource( 1 )
