[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 191.25 )

[node name="ZONA" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 796.0
margin_top = 105.0
margin_right = 836.0
margin_bottom = 488.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 816, 297 )
shape = SubResource( 1 )
